# progression-service

./: pom.xml
src/main/java/root/: ApplicationRunner.java
src/main/java/root/application/model/: Configuration.java  Event.java  EventSource.java  ProgressionConfiguration.java  ProgressionTask.java  ProgressionType.java  ProgressionUpdateTask.java  ProgressionsConfiguration.java  Reward.java  UserConfiguration.java  UserProgressionsConfiguration.java  UserState.java
src/main/java/root/application/model/event/: Event.java  EventSource.java  Source1Event.java  Source2Event.java
src/main/java/root/application/service/: ConfigurationPersistenceService.java  ConfigurationService.java  ProgressionHandler.java  ProgressionService.java  ProgressionsConfigurationService.java  RewardService.java  SegmentationService.java  UserStatePersistenceService.java  UserStateService.java
src/main/java/root/application/service/progression_handler/: ProgressionHandler.java  Source1EventProgressionHandler.java  Source1EventTotalProgressionHandler.java  Source1EventWonProgressionHandler.java
src/main/java/root/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/root/configuration/properties/: ConfigurationsCacheProperties.java  EventSourceProperties.java  ProgressionProperties.java  SegmentationProperties.java
src/main/java/root/infrastructure/: ConfigurationMapper.java  UserStateAerospikePersistenceService.java  UserStateDocument.java  UserStateDocumentRepository.java
src/main/java/root/infrastructure/consumer/: LoginEventConsumer.java  Source1EventConsumer.java  Source2EventConsumer.java
src/main/java/root/infrastructure/controller/: CommonExceptionHandler.java
src/main/java/root/infrastructure/controller/admin/: ConfigurationController.java
src/main/java/root/infrastructure/controller/client/: MeController.java  UserController.java
src/main/java/root/infrastructure/dto/: AllConfigurationsResponse.java  ConfigurationDto.java  ConfigurationInfoDto.java  ConfigurationRequest.java  ConfigurationResponse.java  ConfigurationsFilterDto.java  ConfigurationsResponse.java  LoginEvent.java  PaginatedResponse.java  ProgressionConfigurationDto.java  ProgressionDto.java  ProgressionStateDto.java  RewardDto.java  UserStateDto.java  UserStateResponse.java
src/main/java/root/infrastructure/dto/validation/: RegexPatterns.java  TimeRangeValidation.java  TimeRangeValidator.java
src/main/java/root/infrastructure/persistence/: UserStateAerospikePersistenceService.java  UserStateDocument.java  UserStateDocumentRepository.java
src/main/java/root/infrastructure/persistence/configuration/: ConfigurationCachingAndPersistenceService.java  ConfigurationEntity.java  ConfigurationPersistenceService.java  ConfigurationRepository.java  ConfigurationsCacheLoader.java  SegmentedProgressionsConfigurationConverter.java  SpecificationBuilder.java
src/main/java/root/infrastructure/persistence/converter/: ZipConverter.java
src/main/java/root/infrastructure/persistence/state/: UserStateAerospikePersistenceService.java  UserStateDocument.java  UserStateDocumentRepository.java  UserStateRepository.java
src/main/java/root/infrastructure/reward/: AsyncRewardService.java  RewardsMessage.java
src/main/java/root/infrastructure/rewards/: AsyncRewardService.java  RewardsMessage.java
src/main/java/root/infrastructure/segmentation/: SegmentEvaluationService.java  SegmentsEvaluationRequest.java  SegmentsEvaluationResponse.java
src/main/resources/: application.yml
src/main/resources/db-migration/: create-progressions-configurations-table.xml  master.xml
src/test/java/: LocalDevApplicationRunner.java
src/test/java/architecture/: ArchitectureTest.java
src/test/java/functional/: FunctionalTest.java  FunctionalTestConfiguration.java  FunctionalTestData.java  FunctionalTestUtils.java  KafkaTestConsumer.java
src/test/java/functional/controller/: ConfigurationControllerTest.java  MeControllerTest.java
src/test/java/functional/flow/: ActiveConfigurationAssignmentFlowTest.java  ConfigurationFlowTest.java  Source1EventTotalProgressionHandlerFlowTest.java  Source1EventWonProgressionHandlerFlowTest.java  Source2EventProgressionHandlerFlowTest.java  UserStateRetrievalFlowTest.java
src/test/java/unit/: TestData.java  UnitTestData.java
src/test/java/unit/application/model/: ProgressionUpdateTaskTest.java
src/test/java/unit/application/service/: ProgressionServiceTest.java  UserStateServiceTest.java
src/test/java/unit/infrastructure/consumer/: LoginEventConsumerTest.java  Source1EventConsumerTest.java
src/test/java/unit/infrastructure/persistence/configuration/: ConfigurationPersistenceServiceTest.java  ConfigurationsCacheLoaderTest.java  SegmentedProgressionsConfigurationConverterTest.java
src/test/java/unit/infrastructure/persistence/state/: UserStateAerospikePersistenceServiceTest.java
src/test/java/unit/infrastructure/rewards/: AsyncRewardServiceTest.java
src/test/java/unit/infrastructure/segmentation/: SegmentEvaluationServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/configuration/: configuration-entity-before-update.json  configuration-entity.json
src/test/resources/db/state/: user-state-document.json  user-state-with-active-configuration.json  user-state-with-active-outdated-configuration.json  user-state-with-inactive-configuration.json  user-state-with-new-active-configuration.json  user-state.json
src/test/resources/http/request/: configuration-request-body.json  invalid-configuration-request-body.json  segmentation-request-body.json
src/test/resources/http/response/: all-configurations-response-body.json  configuration-response-body.json  configurations-response-body.json  empty-paginated-response-body.json  segmentation-response-body.json  user-state-response-body.json
src/test/resources/kafka/: login-event.json  source-1-event-for-total-progression.json  source-1-event-for-won-progression.json  source-1-progression-reward-message.json  source-2-event.json  source-2-progression-reward-message.json
(+22 files in other folders)
